# VeloritmProject

./: PRD.md
veloritm-client/: .gitignore  AGENTS.md  next.config.ts  package-lock.json  package.json
veloritm-client/src/app/: globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
veloritm-client/src/app/(auth)/: layout.tsx
veloritm-client/src/app/about/: page.tsx
veloritm-client/src/app/account/: layout.tsx  page.tsx
veloritm-client/src/app/admin/: layout.tsx  page.tsx
veloritm-client/src/app/blog/: page.tsx
veloritm-client/src/app/cart/: page.tsx
veloritm-client/src/app/catalog/: page.tsx
veloritm-client/src/app/checkout/: page.tsx
veloritm-client/src/app/contacts/: page.tsx
veloritm-client/src/app/delivery/: page.tsx
veloritm-client/src/app/faq/: page.tsx
veloritm-client/src/app/installments/: page.tsx
veloritm-client/src/app/offer/: page.tsx
veloritm-client/src/app/privacy/: page.tsx
veloritm-client/src/app/returns/: page.tsx
veloritm-client/src/app/search/: page.tsx
veloritm-client/src/app/service/: page.tsx
veloritm-client/src/app/test-drive/: page.tsx
veloritm-client/src/components/: CookieConsent.tsx  InfoPage.tsx  JsonLd.tsx
veloritm-client/src/lib/: categories.ts  format.ts  jsonld.ts  products.ts  site.ts  types.ts
veloritm-server/: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
veloritm-server/src/main/java/com/veloritm/: VeloritmServerApplication.java
veloritm-server/src/main/java/com/veloritm/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
veloritm-server/src/main/java/com/veloritm/common/web/: ApiError.java  GlobalExceptionHandler.java  TraceIdFilter.java
veloritm-server/src/main/java/com/veloritm/config/: CorsProperties.java  OpenApiConfig.java  SecurityConfig.java
veloritm-server/src/main/java/com/veloritm/config/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
veloritm-server/src/main/java/com/veloritm/module/system/: SystemController.java
veloritm-server/src/main/java/com/veloritm/module/system/dto/: SystemStatus.java
veloritm-server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
veloritm-server/src/main/resources/db/migration/: V1__baseline.sql
veloritm-server/src/test/java/com/veloritm/: VeloritmServerApplicationTests.java
veloritm-server/src/test/java/com/veloritm/web/: GlobalExceptionHandlerTest.java  WebFoundationTest.java
veloritm-server/src/test/resources/: application-test.yaml
(+62 files in other folders)
